frontend/wievs/index.pug
doctype html
html(lang="en")
  head
    title= "index page"
    script(type='text/javascript', src="./scripts/main.js")
    link(rel="stylesheet", href="./styles/index.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;subset=cyrillic-ext")
  body
    include includes/modal.pug
    .page-wrap
        include includes/header.pug
        include includes/slider.pug    

        .site-block
          .container
            .text-center
              h2 уже 17 лет изготавливаем для вас экологически чистые дома из дерева:<br>клееного и цельного профилированного бруса

        include includes/advantage.pug  
        include includes/steps.pug  
                  
    .footer-block

public/index.html
<!DOCTYPE html><html lang="en"><head><title>index page</title><script type="text/javascript" src="./scripts/main.js"></script><link rel="stylesheet" href="./styles/index.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic-ext"></head><body><div class="modal-wrap"><div class="modal-header"><p>Header</p></div><form action=""><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Ваш e-mail"><input type="submit" value="Отправить"></form></div><div class="page-wrap"><div class="header-block"><div class="container header-block__container"><header><div class="logo header-logo"><a href="/"><img src="./images/logo.png" alt=""></a></div><div class="top-menu"><div class="top-menu_list"><div class="top-menu_item"><a href="javascript:;"><span>Проекты</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Продукция</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>О компании</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Контакты</span></a></div></div></div><div class="top-search"><div class="seach-form"><form action=""><input type="text" placeholder="Введите фразу для поиска"><button type="submit">Поиск</button></form></div></div><div class="top-callback_wrap"><a class="callback-button button_1" href="javascript:;">Заказать проект</a></div><div class="top-phone"><p>+7 383 212 5973</p></div></header></div></div><div class="slider-block"><div class="slider-list" id="top-slider"><div class="slider-item" style=" background-image: url('../images/slide-1.jpg');"></div><div class="slider-item" style=" background-image: url('../images/slide-2.jpg');"></div></div><div class="container"><div class="slider-header"><p>Строим дома, в которых хочется жить</p></div><div class="slider-desc"><p>производство и строительство домов из клееного и цельного профилированного бруса</p></div><div class="slider-pager" id="slider-pager"></div></div></div><div class="site-block"><div class="container"><div class="text-center"><h2>уже 17 лет изготавливаем для вас экологически чистые дома из дерева:<br>клееного и цельного профилированного бруса</h2></div></div></div><div class="advantage-block"><div class="container"><div class="advantage-list"><div class="advantage-item"><div class="advantage-item-img"><img src="../images/advantage-1.png"></div><div class="advantage-item-desc"><p>только качественные <br> материалы при производстве</p></div></div><div class="advantage-item"><div class="advantage-item-img"><img src="../images/advantage-2.png"></div><div class="advantage-item-desc"><p>внимание к деталям: <br>аккуратно, точно, в срок</p></div></div><div class="advantage-item"><div class="advantage-item-img"><img src="../images/advantage-3.png"></div><div class="advantage-item-desc"><p>ответственность: <br>строим как для себя</p></div></div></div></div></div><p>steps text</p></div><div class="footer-block"></div></body></html>
