frontend/wievs/product.pug
include includes/mixins.pug


doctype html
html(lang="en")
	head
		title= "Sibles product page"
		meta(charset="utf-8")
		script(type='text/javascript', src="./scripts/main.js")
		link(rel="stylesheet", href="./styles/product.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;subset=cyrillic-ext")
	body
		include includes/modal.pug
		.page-wrap
			include includes/header.pug
			+breadcrumbs(['Главная', 'проекты', 'коттеджи', 'деревянный дом из клееного бруса 20х15'])

			-
				var banerProp = {
					img: 'baner-1.jpg',
					banerHeight: '812',
					header: 'деревянный коттедж из клееного бруса 20х15',
					desc: 'дом, который соберет у очага всю вашу семью'
				}
			-
			+banerTop(banerProp)

			include includes/product-description-block.pug
			include includes/product-order-types-block.pug

			.site-block
				.container
					.text-center
						h2 холл на втором этаже отлично подойдет в качестве детской игровой комнаты или просто <br>места , где можно проводить время всей семьёй

			include includes/product-carousel-block.pug

			.site-block.bb-dots
				.container
					p Уютный деревянный жилом дом с отдельным рабочим кабинетом, несколькими спальнями, просторной гостиной. Встраиваемые шкафы на первом этаже позволят сэкономить жилое пространство, эркер в обеденной зоне расширит помещение. В доме можно установить камин, устроить зимний сад.
					br
					p Холл на втором этаже отлично подойдет для детской игровой комнаты или просто места, где можно проводить время всей семьей.
					br
					p Архитектура здания отмечена строгой геометрией: в оформлении преобладают прямые горизонтальные линии. Дополнить экстерьер можно с помощью ландшафтного дизайна малых архитектурных форм. В проекте коттеджа предусмотрен навес для машины.

			.site-block
				.container
					.text-center
						h2 все детали дома производятся на заводе индивидуально.<br>Благодаря этому вы получаете отличное качество исполнения и возможность собрать<br>и установить ваш новый дом всего за один сезон

			include includes/consultation-block_2.pug
			.site-block
				.container
					.text-center
						a.more-projects-button(href="javascript:;") смотреть другие проекты

		include includes/footer.pug

public/product.html
<!DOCTYPE html><html lang="en"><head><title>Sibles product page</title><meta charset="utf-8"><script type="text/javascript" src="./scripts/main.js"></script><link rel="stylesheet" href="./styles/product.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic-ext"></head><body><div class="modal-wrap"><div class="form-block"><div class="form-header"><p>оформите заявку и наши менеджеры с вами свяжутся!</p></div><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="Заказать проект"></div></div></form></div></div><div class="page-wrap"><div class="header-block"><div class="container header-block__container"><header><div class="logo header-logo"><a href="/"><img src="./images/logo.png" alt=""></a></div><div class="top-menu"><div class="top-menu_list"><div class="top-menu_item"><a href="javascript:;"><span>Проекты</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Продукция</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>О компании</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Контакты</span></a></div></div></div><div class="top-search"><div class="seach-form"><form action=""><input type="text" placeholder="Введите фразу для поиска"><button type="submit">Поиск</button></form></div></div><div class="top-callback_wrap"><a class="callback-button button_1" href="javascript:;">Заказать проект</a></div><div class="phone phone-header"><p>+7 383 212 5973</p></div></header></div></div><div class="breadcrumbs-block-wrap"><div class="breadcrumbs-block"><div class="container"><div class="breadcrumbs-list"><div class="breadcrumbs-item"><a href="javascript:;">Главная</a></div><div class="breadcrumbs-item"><a href="javascript:;">проекты</a></div><div class="breadcrumbs-item"><a href="javascript:;">коттеджи</a></div><div class="breadcrumbs-item"><p>деревянный дом из клееного бруса 20х15</p></div></div></div></div></div><div class="top-baner-block" style=" background-image: url(./images/baner-1.jpg); height: 812px;"><div class="container"><div class="top-baner-header"><p>деревянный коттедж из клееного бруса 20х15</p></div><div class="top-baner-desc"><p>дом, который соберет у очага всю вашу семью</p></div></div></div><div class="product-description-block"><div class="container"><div class="product-description"><div class="product-main-img"><img src="./images/product-main-img.jpg"></div><div class="rpoduct-main-option"><h2>уютный деревянный жилой дом <br>с отдельным рабочим кабинетом...</h2><br><p>... несколькими спальнями, просторной гостиной. Встраиваемые шкафы на первом этаже позволят сэкономить жилое пространство, эркер в обеденной зоне расширит помещение.</p><br><p>В доме можно установить камин или устроить зимний сад.</p><div class="product-main-params"><p><strong>цена:</strong>от 3 030 000 руб.</p><p><strong>цена за м<sup>2</sup></strong>от 3 030 000 руб.</p><br><p><strong>материал:</strong>клееный брус или профилированный брус</p><br><p><strong>сечение:</strong>133(h) х 220</p><p><strong>Объем бруса:</strong>155 м<sup>3</sup></p><p><strong>общая площадь дома:</strong>220<sup>2</sup></p></div><div class="product-oder-form"><div class="form-block"><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="заказать"></div></div></form></div></div></div></div></div></div><div class="product-order-types-block"><div class="container"><div class="product-order-types-list"><div class="product-order-types-item-wrap"><div class="product-order-types-item"><div class="product-order-types-flex-wrap"><div class="product-order-types-name"><p>домокомплект</p></div><div class="product-order-types-price"><p>от 4 040 000<span class="rubl">a</span></p></div><div class="product-order-types-option"><p class="option-true">Проект</p><p class="option-true">Материалы (брус, доска, что-то еще, другое тоже тут будет)</p><p class="option-false">Без монтажа</p></div></div><div class="product-order-types-button"><div class="form-field"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></div></div></div><div class="product-order-types-item-wrap"><div class="product-order-types-item"><div class="product-order-types-flex-wrap"><div class="product-order-types-name"><p>под самоотделку</p></div><div class="product-order-types-price"><p>от 4 240 000<span class="rubl">a</span></p></div><div class="product-order-types-option"><p class="option-true">Проект</p><p class="option-true">Материалы (брус, доска, что-то еще, другое тоже тут будет)</p><p class="option-true">Монтаж</p></div></div><div class="product-order-types-button"><div class="form-field"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></div></div></div><div class="product-order-types-item-wrap"><div class="product-order-types-item"><div class="product-order-types-flex-wrap"><div class="product-order-types-name"><p>под ключ</p></div><div class="product-order-types-price"><p>от 7 000 000<span class="rubl">a</span></p></div><div class="product-order-types-option"><p class="option-true">Проект</p><p class="option-true">Материалы (брус, доска, что-то еще, другое тоже тут будет)</p><p class="option-true">Монтаж</p><p class="option-true">Отделка</p></div></div><div class="product-order-types-button"><div class="form-field"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></div></div></div></div></div></div><div class="site-block"><div class="container"><div class="text-center"><h2>холл на втором этаже отлично подойдет в качестве детской игровой комнаты или просто <br>места , где можно проводить время всей семьёй</h2></div></div></div><div class="product-carousel-block"><div class="container"><div class="product-carousel"><div class="carousel-list" id="carousel-list"><div class="carousel-item"><img src="http://placehold.it/350x250"></div><div class="carousel-item"><img src="http://placehold.it/500x350"></div><div class="carousel-item"><img src="http://placehold.it/300x300"></div><div class="carousel-item"><img src="http://placehold.it/550x300"></div><div class="carousel-item"><img src="http://placehold.it/150x300"></div></div></div></div></div><div class="site-block bb-dots"><div class="container"><p>Уютный деревянный жилом дом с отдельным рабочим кабинетом, несколькими спальнями, просторной гостиной. Встраиваемые шкафы на первом этаже позволят сэкономить жилое пространство, эркер в обеденной зоне расширит помещение. В доме можно установить камин, устроить зимний сад.</p><br><p>Холл на втором этаже отлично подойдет для детской игровой комнаты или просто места, где можно проводить время всей семьей.</p><br><p>Архитектура здания отмечена строгой геометрией: в оформлении преобладают прямые горизонтальные линии. Дополнить экстерьер можно с помощью ландшафтного дизайна малых архитектурных форм. В проекте коттеджа предусмотрен навес для машины.</p></div></div><div class="site-block"><div class="container"><div class="text-center"><h2>все детали дома производятся на заводе индивидуально.<br>Благодаря этому вы получаете отличное качество исполнения и возможность собрать<br>и установить ваш новый дом всего за один сезон</h2></div></div></div><div class="consultation-block_2"><div class="container"><div class="order-header-wrap"><div class="order-header"><h2>получите консультацию и Узнайте <br>о сезонной акции при заказе<br>этого проекта</h2><p>получите консультацию специалиста из первых рук.<br>задайте вопросы, расскажите о планах строительства - мы<br>поможем их реализовать</p></div></div><div class="order-form-wrap"><div class="form-block"><div class="form-header"><p>оставить заявку на расчет стоимости проекта:</p></div><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="получить консультацию"></div></div></form></div></div></div></div><div class="site-block"><div class="container"><div class="text-center"><a class="more-projects-button" href="javascript:;">смотреть другие проекты</a></div></div></div></div><div class="footer-block"><div class="container"><footer><div class="logo-min"><a href="javascript"><img src="./images/logo-min.png"></a></div><div class="bottom-menu"><ul><li class="active"><a href="javascript:;"><span>проекты</span><ul><li><a href="javascript:;"><span>Дома</span></a></li><li><a href="javascript:;"><span>Коттеджи</span></a></li><li><a href="javascript:;"><span>Бани</span></a></li></ul></a></li><li><a href="javascript:;"><span>продукция </span><ul><li><a href="javascript:;"><span>Клеенный брус</span></a></li><li><a href="javascript:;"><span>Профилированный брус</span></a></li></ul></a></li><li><a href="javascript:;"><span>о компании</span></a></li><li><a href="javascript:;"><span>Контакты</span></a></li></ul></div><div class="footer-right-block"><div class="phone phone__footer"><p>+7 383 212 5973</p></div><a class="callback-button button_2" href="javascript:;">заказать проект</a><div class="creation"><p>Разработка и продвижение: <a class="made" href="javascript:;"><img src="./images/made.png"></a></p><p><a href="javascript:;">Политика конфиденциальности</a></p></div></div></footer></div></div></body></html>
