public/contact.html
<!DOCTYPE html><html lang="en"><head><title>Sibles contact page</title><meta charset="utf-8"><script type="text/javascript" src="./scripts/main.js"></script><link rel="stylesheet" href="./styles/contact.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic-ext"></head><body><div class="modal-wrap"><div class="form-block"><div class="form-header"><p>оформите заявку и наши менеджеры с вами свяжутся!</p></div><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="Заказать проект"></div></div></form></div></div><div class="page-wrap"><div class="header-block"><div class="container header-block__container"><header><div class="logo header-logo"><a href="/"><img src="./images/logo.png" alt=""></a></div><div class="top-menu"><div class="top-menu_list"><div class="top-menu_item"><a href="javascript:;"><span>Проекты</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Продукция</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>О компании</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Контакты</span></a></div></div></div><div class="top-search"><div class="seach-form"><form action=""><input type="text" placeholder="Введите фразу для поиска"><button type="submit">Поиск</button></form></div></div><div class="top-callback_wrap"><a class="callback-button button_1" href="javascript:;">Заказать проект</a></div><div class="phone phone-header"><p>+7 383 212 5973</p></div></header></div></div><div class="breadcrumbs-block-wrap"><div class="breadcrumbs-block"><div class="container"><div class="breadcrumbs-list"><div class="breadcrumbs-item"><a href="javascript:;">Главная</a></div><div class="breadcrumbs-item"><p>Контакты</p></div></div></div></div></div><div class="map" id="map"></div><div class="site-block"><div class="container"><div class="text-center"><h2>натуральное дерево - надежный и экологичный материал, <br>создающий атмосферу тепла и уюта</h2></div></div></div><div class="consultation-block_3"><div class="container"><div class="order-header-wrap_3"><div class="order-header"><h2>адрес офиса и магазина</h2><strong>Новосибирск, ул. Писемского, 24/2</strong><div class="order-header-phone-block"><div class="phone-header"><p>Телефоны:</p></div><div class="phone-block"><p>(383) 271-87-37</p><p>8 959 792-94-31</p><p>204-28-82 (тел./факс)</p></div></div><div class="order-header-phone-block"><div class="phone-header"><p>E-mail:</p></div><div class="phone-block"><a href="mailto:sibles@yandex.ru">sibles@yandex.ru</a></div></div></div></div><div class="order-form-wrap"><div class="form-block"><div class="form-header"><p>Пополучить консультацию специалиста::</p></div><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="получить консультацию"></div></div></form></div></div></div></div><br><br></div><div class="footer-block"><div class="container"><footer><div class="logo-min"><a href="javascript"><img src="./images/logo-min.png"></a></div><div class="bottom-menu"><ul><li class="active"><a href="javascript:;"><span>проекты</span><ul><li><a href="javascript:;"><span>Дома</span></a></li><li><a href="javascript:;"><span>Коттеджи</span></a></li><li><a href="javascript:;"><span>Бани</span></a></li></ul></a></li><li><a href="javascript:;"><span>продукция </span><ul><li><a href="javascript:;"><span>Клеенный брус</span></a></li><li><a href="javascript:;"><span>Профилированный брус</span></a></li></ul></a></li><li><a href="javascript:;"><span>о компании</span></a></li><li><a href="javascript:;"><span>Контакты</span></a></li></ul></div><div class="footer-right-block"><div class="phone phone__footer"><p>+7 383 212 5973</p></div><a class="callback-button button_2" href="javascript:;">заказать проект</a><div class="creation"><p>Разработка и продвижение: <a class="made" href="javascript:;"><img src="./images/made.png"></a></p><p><a href="javascript:;">Политика конфиденциальности</a></p></div></div></footer></div></div></body></html>

frontend/views/contact.pug
include includes/mixins.pug


doctype html
html(lang="en")
	head
		title= "Sibles contact page"
		meta(charset="utf-8")
		script(type='text/javascript', src="./scripts/main.js")
		link(rel="stylesheet", href="./styles/contact.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;subset=cyrillic-ext")
	body
		include includes/modal.pug
		.page-wrap
			include includes/header.pug
			+breadcrumbs(['Главная', 'Контакты'])
			#map.map
			.site-block
				.container
					.text-center
						h2 натуральное дерево - надежный и экологичный материал, <br>создающий атмосферу тепла и уюта


			include includes/consultation-block_3.pug
			br
			br


		include includes/footer.pug
