frontend/views/production.pug
include includes/mixins.pug


doctype html
html(lang="en")
	head
		title= "Sibles production page"
		meta(charset="utf-8")
		script(type='text/javascript', src="./scripts/main.js")
		link(rel="stylesheet", href="./styles/production.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;subset=cyrillic-ext")
	body
		include includes/modal.pug
		.page-wrap
			include includes/header.pug
			+breadcrumbs(['Главная', 'продукция'])
			.content-block
				.container
					h1 продукция

			include includes/production-list-block.pug
			include includes/reference-block.pug
			.content-block
				.container
					p Уютный деревянный жилом дом с отдельным рабочим кабинетом, несколькими спальнями, просторной гостиной. Встраиваемые шкафы на первом этаже позволят сэкономить жилое пространство, эркер в обеденной зоне расширит помещение. В доме можно установить камин, устроить зимний сад.
					p Холл на втором этаже отлично подойдет для детской игровой комнаты или просто места, где можно проводить время всей семьей.
					p Архитектура здания отмечена строгой геометрией: в оформлении преобладают прямые горизонтальные линии. Дополнить экстерьер можно с помощью ландшафтного дизайна малых архитектурных форм. В проекте коттеджа предусмотрен навес для машины.

			include includes/product-description-block.pug
			include includes/timber-advantage-block.pug

			.site-block
				.container
					.text-center
						h2 строить дома и коттеджи из клееного бруса можно круглый год,вне зависимости от погодных условий

			include includes/timber-price-block.pug

			.site-block
				.container
					.text-center
						h2 варианты сечения бруса

						br
						br
						br
						br
						img(src="./images/timber-1.jpg")

						br
						br
						br
						br
						img(src="./images/timber-2.jpg")


			include includes/consultation-block.pug
			br

		include includes/footer.pug

public/production.html
<!DOCTYPE html><html lang="en"><head><title>Sibles production page</title><meta charset="utf-8"><script type="text/javascript" src="./scripts/main.js"></script><link rel="stylesheet" href="./styles/production.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700|PT+Sans:400,400i,700,700i&amp;amp;subset=cyrillic-ext"></head><body><div class="modal-wrap"><div class="form-block"><div class="form-header"><p>оформите заявку и наши менеджеры с вами свяжутся!</p></div><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="Заказать проект"></div></div></form></div></div><div class="page-wrap"><div class="header-block"><div class="container header-block__container"><header><div class="logo header-logo"><a href="/"><img src="./images/logo.png" alt=""></a></div><div class="top-menu"><div class="top-menu_list"><div class="top-menu_item"><a href="javascript:;"><span>Проекты</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Продукция</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>О компании</span></a></div><div class="top-menu_item"><a href="javascript:;"><span>Контакты</span></a></div></div></div><div class="top-search"><div class="seach-form"><form action=""><input type="text" placeholder="Введите фразу для поиска"><button type="submit">Поиск</button></form></div></div><div class="top-callback_wrap"><a class="callback-button button_1" href="javascript:;">Заказать проект</a></div><div class="phone phone-header"><p>+7 383 212 5973</p></div></header></div></div><div class="breadcrumbs-block-wrap"><div class="breadcrumbs-block"><div class="container"><div class="breadcrumbs-list"><div class="breadcrumbs-item"><a href="javascript:;">Главная</a></div><div class="breadcrumbs-item"><p>продукция</p></div></div></div></div></div><div class="content-block"><div class="container"><h1>продукция</h1></div></div><div class="production-list-block"><div class="container"><div class="production-list"><div class="production-item-wrap"><a class="production-item" href="javascript:;"><div class="production-item-img"><img src="./images/production-1.jpg"></div><div class="production-item-name"><p><img src="./images/production-icon-1.png">Клееный профилированный брус</p></div><div class="production-item-price"><p>цена за куб:<strong>от 21 000 &#8399;</strong></p></div></a></div><div class="production-item-wrap"><a class="production-item" href="javascript:;"><div class="production-item-img"><img src="./images/production-2.jpg"></div><div class="production-item-name"><p><img src="./images/production-icon-2.png">профилированный брус</p></div><div class="production-item-price"><p>цена за куб:<strong>от 15 000 &#8399;</strong></p></div></a></div></div></div></div><div class="reference-block"><div class="container"><div class="reference-list"><div class="reference-item-wrap"><div class="reference-item"><div class="reference-item-link"><div class="reference-img"><img src="./images/reference-1.png" alt=""></div><div class="reference-name"><p>как оплатить</p></div></div><div class="reference-modal"><div class="reference-modal-close modal-close"></div><div class="reference-modal-header"><p>как оплатить</p></div><p>Наши специалисты работают как с типовыми, так и с индивидуальными проектами. В первом случае вы выбираете проект дома из имеющихся вариантов (раздел «Типовые проекты»). Во втором случае мы разрабатываем индивидуальный проект с учетом ваших пожеланий, затем изготавливаем деревокомплект и только после этого начинаем строительные работы по воплощению в жизнь вашего проекта деревянного коттеджа. Через форму обратной связи вы можете отправить нам чертежи будущего дома, тогда мы рассчитаем предварительную цену строительства коттеджа по вашему проекту. </p></div></div></div><div class="reference-item-wrap"><div class="reference-item"><div class="reference-item-link"><div class="reference-img"><img src="./images/reference-2.png" alt=""></div><div class="reference-name"><p>как заказать</p></div></div><div class="reference-modal"><div class="reference-modal-close modal-close"></div><div class="reference-modal-header"><p>как заказать</p></div><p>Наши специалисты работают как с типовыми, так и с индивидуальными проектами. В первом случае вы выбираете проект дома из имеющихся вариантов (раздел «Типовые проекты»). Во втором случае мы разрабатываем индивидуальный проект с учетом ваших пожеланий, затем изготавливаем деревокомплект и только после этого начинаем строительные работы по воплощению в жизнь вашего проекта деревянного коттеджа. Через форму обратной связи вы можете отправить нам чертежи будущего дома, тогда мы рассчитаем предварительную цену строительства коттеджа по вашему проекту.</p></div></div></div><div class="reference-item-wrap"><div class="reference-item"><div class="reference-item-link"><div class="reference-img"><img src="./images/reference-3.png" alt=""></div><div class="reference-name"><p>сроки производства</p></div></div><div class="reference-modal"><div class="reference-modal-close modal-close"></div><div class="reference-modal-header"><p>сроки производства</p></div><p>Наши специалисты работают как с типовыми, так и с индивидуальными проектами. В первом случае вы выбираете проект дома из имеющихся вариантов (раздел «Типовые проекты»). Во втором случае мы разрабатываем индивидуальный проект с учетом ваших пожеланий, затем изготавливаем деревокомплект и только после этого начинаем строительные работы по воплощению в жизнь вашего проекта деревянного коттеджа. Через форму обратной связи вы можете отправить нам чертежи будущего дома, тогда мы рассчитаем предварительную цену строительства коттеджа по вашему проекту.</p></div></div></div><div class="reference-item-wrap"><div class="reference-item"><div class="reference-item-link"><div class="reference-img"><img src="./images/reference-4.png" alt=""></div><div class="reference-name"><p>гарантии качества</p></div></div><div class="reference-modal"><div class="reference-modal-close modal-close"></div><div class="reference-modal-header"><p>гарантии качества</p></div><p>Наши специалисты работают как с типовыми, так и с индивидуальными проектами. В первом случае вы выбираете проект дома из имеющихся вариантов (раздел «Типовые проекты»). Во втором случае мы разрабатываем индивидуальный проект с учетом ваших пожеланий, затем изготавливаем деревокомплект и только после этого начинаем строительные работы по воплощению в жизнь вашего проекта деревянного коттеджа. Через форму обратной связи вы можете отправить нам чертежи будущего дома, тогда мы рассчитаем предварительную цену строительства коттеджа по вашему проекту.</p></div></div></div></div></div></div><div class="content-block"><div class="container"><p>Уютный деревянный жилом дом с отдельным рабочим кабинетом, несколькими спальнями, просторной гостиной. Встраиваемые шкафы на первом этаже позволят сэкономить жилое пространство, эркер в обеденной зоне расширит помещение. В доме можно установить камин, устроить зимний сад.</p><p>Холл на втором этаже отлично подойдет для детской игровой комнаты или просто места, где можно проводить время всей семьей.</p><p>Архитектура здания отмечена строгой геометрией: в оформлении преобладают прямые горизонтальные линии. Дополнить экстерьер можно с помощью ландшафтного дизайна малых архитектурных форм. В проекте коттеджа предусмотрен навес для машины.</p></div></div><div class="product-description-block"><div class="container"><div class="product-description"><div class="product-main-img"><img src="./images/product-main-img.jpg"></div><div class="rpoduct-main-option"><h2>уютный деревянный жилой дом <br>с отдельным рабочим кабинетом...</h2><br><p>... несколькими спальнями, просторной гостиной. Встраиваемые шкафы на первом этаже позволят сэкономить жилое пространство, эркер в обеденной зоне расширит помещение.</p><br><p>В доме можно установить камин или устроить зимний сад.</p></div></div></div></div><div class="workcomrlex-block site-block"><div class="container"><div class="text-center"><h2>преимущества клееного профилированного бруса</h2></div><div class="workcomplex-list"><div class="workcomplex-item-wrap"><div class="workcomplex-item"><div class="workcomplex-item-img"><img src="./images/timber-advantage-1.png"></div><div class="workcomplex-desc"><div class="workcomplex-name"><p>экологичность</p></div><p>Только натуральные материалы и безопасные клеевые основы</p></div></div></div><div class="workcomplex-item-wrap"><div class="workcomplex-item"><div class="workcomplex-item-img"><img src="./images/timber-advantage-2.png"></div><div class="workcomplex-desc"><div class="workcomplex-name"><p>прочность</p></div><p>Прочность клееного бруса выше на 70%, чем у цельного</p></div></div></div><div class="workcomplex-item-wrap"><div class="workcomplex-item"><div class="workcomplex-item-img"><img src="./images/timber-advantage-3.png"></div><div class="workcomplex-desc"><div class="workcomplex-name"><p>Пожаробезопасность</p></div><p>Пожаростойкость 2 класса даже для необработанного спецсоставами клееного бруса</p></div></div></div><div class="workcomplex-item-wrap"><div class="workcomplex-item"><div class="workcomplex-item-img"><img src="./images/timber-advantage-4.png"></div><div class="workcomplex-desc"><div class="workcomplex-name"><p>долговечность</p></div><p>Материал абсолютно не подвержен гниению</p></div></div></div></div></div></div><div class="site-block"><div class="container"><div class="text-center"><h2>строить дома и коттеджи из клееного бруса можно круглый год,вне зависимости от погодных условий</h2></div></div></div><div class="timber-price-block"><div class="container"><div class="timber-price-table-wrap"><table><thead><th class="t-col-0"><p>Брус</p></th><th class="t-col-1"><p>Материал</p></th><th class="t-col-2"><p>Ширина, мм</p></th><th class="t-col-3"><p>Высота, мм</p></th><th class="t-col-4"><p>Длина, мм</p></th><th class="t-col-5"><p>Цена, руб/м3</p></th><th class="t-col-6"><p>Фото</p></th><th class="t-col-7"><p></p></th></thead><tbody><tr><td class="t-col-0"><p>Брус стеновой клееный профилированный</p></td><td class="t-col-1"><p>Сосна</p></td><td class="t-col-2"><p>162; 202; 220</p></td><td class="t-col-3"><p>133; 163</p></td><td class="t-col-4"><p>6 000</p></td><td class="t-col-5"><p>20 500&#8399;</p></td><td class="t-col-6"><a class="button_photo image-full" href="./images/koala-11.jpg" data-fancybox=""></a></td><td class="t-col-7"><div class="button-wrap"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></td></tr><tr><td class="t-col-0"><p>Раскрой и зарезка чашек по проекту</p></td><td class="t-col-1"><p>Сосна</p></td><td class="t-col-2"><p>162; 202; 220</p></td><td class="t-col-3"><p>133; 163</p></td><td class="t-col-4"><p>-</p></td><td class="t-col-5"><p>2 000&#8399;</p></td><td class="t-col-6"><a class="button_photo image-full" href="./images/koala-11.jpg" data-fancybox=""></a></td><td class="t-col-7"><div class="button-wrap"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></td></tr><tr><td class="t-col-0"><p>Брус стеновой клееный профилированный</p></td><td class="t-col-1"><p>Кедр</p></td><td class="t-col-2"><p>162; 202; 220</p></td><td class="t-col-3"><p>133; 163</p></td><td class="t-col-4"><p>6 000</p></td><td class="t-col-5"><p>20 500&#8399;</p></td><td class="t-col-6"><a class="button_photo image-full" href="./images/koala-11.jpg" data-fancybox=""></a></td><td class="t-col-7"><div class="button-wrap"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></td></tr><tr><td class="t-col-0"><p>Раскрой и зарезка чашек по проекту</p></td><td class="t-col-1"><p>Кедр</p></td><td class="t-col-2"><p>162; 202; 220</p></td><td class="t-col-3"><p>133; 163</p></td><td class="t-col-4"><p>6 000</p></td><td class="t-col-5"><p>2 000&#8399;</p></td><td class="t-col-6"><a class="button_photo image-full" href="./images/koala-11.jpg" data-fancybox=""></a></td><td class="t-col-7"><div class="button-wrap"><a class="callback-button-light button_3" href="javascript:;">заказать</a></div></td></tr></tbody></table></div></div></div><div class="site-block"><div class="container"><div class="text-center"><h2>варианты сечения бруса</h2><br><br><br><br><img src="./images/timber-1.jpg"><br><br><br><br><img src="./images/timber-2.jpg"></div></div></div><div class="consultation-block"><div class="container"><div class="order-header-wrap"><div class="order-header"><h2>Узнайте всё о домах из клееного <br>и цельного профилированного бруса</h2><p>ПОЛУЧИТЕ КОНСУЛЬТАЦИЮ СПЕЦИАЛИСТА ИЗ ПЕРВЫХ РУК. ЗАДАЙТЕ ВОПРОСЫ, РАССКАЖИТЕ О ПЛАНАХ СТРОИТЕЛЬСТВА - МЫ ПОМОЖЕМ ИХ РЕАЛИЗОВАТЬ!	</p></div></div><div class="order-form-wrap"><div class="form-block"><div class="form-header"><p>получить консультацию специалиста:</p></div><form action=""><div class="form-content"><div class="form-field"><input type="text" placeholder="ваше имя"></div><div class="form-field"><input type="text" placeholder="телефон"></div><div class="form-field"><input type="submit" value="получить консультацию"></div></div></form></div></div></div></div><br></div><div class="footer-block"><div class="container"><footer><div class="logo-min"><a href="javascript"><img src="./images/logo-min.png"></a></div><div class="bottom-menu"><ul><li class="active"><a href="javascript:;"><span>проекты</span><ul><li><a href="javascript:;"><span>Дома</span></a></li><li><a href="javascript:;"><span>Коттеджи</span></a></li><li><a href="javascript:;"><span>Бани</span></a></li></ul></a></li><li><a href="javascript:;"><span>продукция </span><ul><li><a href="javascript:;"><span>Клеенный брус</span></a></li><li><a href="javascript:;"><span>Профилированный брус</span></a></li></ul></a></li><li><a href="javascript:;"><span>о компании</span></a></li><li><a href="javascript:;"><span>Контакты</span></a></li></ul></div><div class="footer-right-block"><div class="phone phone__footer"><p>+7 383 212 5973</p></div><a class="callback-button button_2" href="javascript:;">заказать проект</a><div class="creation"><p>Разработка и продвижение: <a class="made" href="javascript:;"><img src="./images/made.png"></a></p><p><a href="javascript:;">Политика конфиденциальности</a></p></div></div></footer></div></div></body></html>
